# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
image: php:latest

# Select what we should cache between builds
cache:
  paths:
    - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev
  # Install PHP extensions
  - curl -sS https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions > /usr/local/bin/install-php-extensions
  - chmod uga+x /usr/local/bin/install-php-extensions && sync && install-php-extensions gd xdebug mbstring mcrypt pdo_pgsql curl json intl gd xml zip bz2 opcache
  # Install and run Composer
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install

stages:
  - build
  - security
  - deploy

build:
  stage: build
  script:
    - echo "Build Finished"

security:
  stage: security
  script:
    - composer require --dev roave/security-advisories:dev-master

deploy:
  stage: deploy
  script:
    - echo "Deploy Finished"

